= wiki_amazon

== How to Install

1. Run the commands below:
   
     $ cd $(REDMINE_HOME)
     $ ruby script/plugin install git://github.com/bearmini/redmine_wiki_amazon.git

2. Restart Redmine
   
Note: Currently you don't have to do 'rake db:migrate_plugins' because this plugin does not use DB.


== How to use

1. Wherever you can use Wiki notation, you can write macro like below: 

     {{amazon(1234567890)}}

   The number in the argument is ASIN.
   You can find the number in the URL of the product page.

